<RCC>
    <qresource prefix="/">
        <file>resources/palettes.ini</file>
        <file>resources/fonts/OpenSans-Bold.ttf</file>
        <file>resources/fonts/OpenSans-BoldItalic.ttf</file>
        <file>resources/fonts/OpenSans-ExtraBold.ttf</file>
        <file>resources/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>resources/fonts/OpenSans-Italic.ttf</file>
        <file>resources/fonts/OpenSans-Light.ttf</file>
        <file>resources/fonts/OpenSans-LightItalic.ttf</file>
        <file>resources/fonts/OpenSans-Regular.ttf</file>
        <file>resources/fonts/OpenSans-Semibold.ttf</file>
        <file>resources/fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>resources/qml/main.qml</file>
        <file>resources/qml/images/power_spr.png</file>
        <file>resources/style.css</file>
        <file>resources/16x16/arrow_down.png</file>
        <file>resources/16x16/arrow_down_hover.png</file>
        <file>resources/16x16/arrow_down_press.png</file>
        <file>resources/16x16/arrow_up.png</file>
        <file>resources/16x16/arrow_up_hover.png</file>
        <file>resources/16x16/arrow_up_press.png</file>
        <file>resources/images/ack.png</file>
        <file>resources/images/daynight.png</file>
        <file>resources/qml/Demo.qml</file>
    </qresource> 
    <qresource prefix="/lang">
        <file>lang/es.qm</file>
    </qresource>
</RCC>
